{
  "name": "dsh-share-room",
  "version": "0.1.0-dev",
  "description": "Share one DeepSeek Harness (DSH) conversation with a guest: speaker tags, discuss vs ask-AI, revoke anytime.",
  "type": "module",
  "main": "lib/index.js",
  "license": "MIT",
  "author": "yillkid",
  "repository": { "type": "git", "url": "git+https://github.com/yillkid/dsh-share-room.git" },
  "keywords": ["dsh", "deepseek-harness", "dsh-plugin", "share", "collaboration"],
  "files": ["lib/", "cordis.patch.yml", "README.md", "README.zh-TW.md", "LICENSE"],
  "exports": {
    ".": { "default": "./lib/index.js" },
    "./core": { "default": "./lib/core.js" },
    "./client": { "default": "./lib/client.js" },
    "./package.json": "./package.json"
  },
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-workspace"
      ]
    }
  },
  "peerDependencies": { "@deepseek-ai/cordis": "~4.0.4" }
}
